kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: LightSwitch
subjects:
- kind: ServiceAccount
  name: LightSwitch
roleRef:
  kind: Role
  name: LightSwitch
  apiGroup: rbac.authorization.k8s.io
